% Give your report a title
\newcommand\reporttitle{\textbf{TexTome:} A Template for LaTeX based Reports}

% Insert course code, name, quartile number and year (or any other subtitle)
\newcommand\reportsubtitle{
\textit{A sub-heading goes here}
}

% Add Org. (sub org info)
\newcommand\orginfo{
\textbf{Organization Name} \\
Department
}

% Add your group number (for DBL) or any other text.
\newcommand\groupnumber{
\textbf{Group xx}
}

% Insert authors' info
\newcommand\reportauthors{
~ & ~ \\
Member 1 & Role \\
Member 2 & Role \\
}

% Add the name of your tutor (for DBL) or any other text.
\newcommand\grouptutor{ ~ \\
\textbf{Developed by:} Ravi Prakash
}

% Date and location (default: current date and Eindhoven)
\newcommand\placeanddate{
Place Name $\mid$ \today
}

% Define new color called Soft-Blue 
\definecolor{Soft-Blue}{RGB}{0, 95, 174}

% All of the following code can be removed to be left with (close to) default LaTeX behavior. 

% Sets up hyperlinks in the document to be colored
\hypersetup{
    colorlinks=true,
    linkcolor=Soft-Blue,
    urlcolor=Soft-Blue,
    citecolor = Soft-Blue
    }
\urlstyle{same} % Defines settings for link and reference formatting


% Change bullet style for level 1, 2 and 3 respectively for itemize
\renewcommand{\labelitemi}{\scriptsize\textcolor{Soft-Blue}{$\blacksquare$}}% level 1
\renewcommand{\labelitemii}{\scriptsize\textcolor{Soft-Blue}{$\square$}}% level 2
\renewcommand{\labelitemiii}{\textcolor{Soft-Blue}{$\circ$}}% level 3

% \renewcommand{\labelitemi}{\small\textcolor{Soft-Blue}{\ding{70}}} % level 1
% \renewcommand{\labelitemii}{\small\textcolor{Soft-Blue}{\ding{71}}}% level 2
% \renewcommand{\labelitemiii}{\tiny\textcolor{Soft-Blue}{\ding{71}}}% level 3

% Change bullet style for level 1, 2 and 3 respectively for enumerate
\renewcommand{\labelenumi}{\textbf{\textcolor{Soft-Blue}{\arabic*.}}}% level 1
\renewcommand{\labelenumii}{\textbf{\textcolor{Soft-Blue}{[\alph*]}}}% level 2
\renewcommand{\labelenumiii}{\textbf{\textcolor{Soft-Blue}{\roman*.}}}% level 3

% Have reference labels be linked to section (section 3 will have fig. 3.1 etc.)
\counterwithin{equation}{section} % For equations
\counterwithin{figure}{section} % For figures
\counterwithin{table}{section} % For tables

% Creates a beautiful header/footer
\pagestyle{fancy}
\lhead{\includegraphics[height = 10pt]{Figures/org/logo.jpg}}
\rhead{\reporttitle}
\renewcommand{\footrulewidth}{0.4pt}
\cfoot{Page \thepage}

% Formats section, subsection, and subsubsection titles, respectively 
\titleformat{\section}{\sffamily\color{Soft-Blue}\Large\bfseries}{\thesection\enskip\color{gray}\textbar\enskip}{0cm}{} % Formats section titles

\titleformat{\subsection}{\sffamily\color{Soft-Blue}\large\bfseries}{\thesubsection\enskip\color{gray}\textbar\enskip}{0cm}{} % Formats subsection titles

\titleformat{\subsubsection}{\sffamily\color{Soft-Blue}\bfseries}{\thesubsubsection\enskip\color{gray}\textbar\enskip}{0cm}{} % Formats subsubsection titles

% Formats captions
\DeclareCaptionFont{Soft-Blue}{\color{Soft-Blue}}
\captionsetup{labelfont={Soft-Blue,bf}}

 % Changes the font to modern
\usepackage{mlmodern}

% Removes indent when starting a new paragraph
\setlength\parindent{0pt}

% Limiting the ToC to sections and subsections
\setcounter{tocdepth}{2}
