~~~
\vspace{1.5cm}

\begin{center}
    \sffamily \Large \textbf{\textcolor{Soft-Blue}{Glossary}}
    \vspace{1cm}
\end{center}

\begin{table}[ht]
\rowcolors{2}{gray!10}{white}
\centering
\caption{list of symbols and abbreviation}
\begin{tabular}[t]
{m{0.5\textwidth}m{0.4\textwidth}}
\toprule
\textbf{Symbol/Abbreviation}&\textbf{Significance/Full-form}\\
\midrule
$S_1$ & Symbol 1\\
$S_2$ & Symbol 2\\
$S_3$ & Symbol 3\\
Abbr-1 &  Full form 1\\
Abbr-2 &  Full form 2\\
Abbr-3 &  Full form 3\\
\bottomrule
\end{tabular}
\end{table}