\section{Formatting} \label{section:fmt}

\vspace{1.5cm}
\subsection{Introduction} 
\label{subsec:fmt_intro}
\lipsum[3]

\subsection{Data and Images} 
\label{subsubsec:Data and Images}

\subsubsection{Images}
Group images can be kept like Fig. \\

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/general/dummy_sq.jpg}
         \caption{Caption 1}
         \label{fig:pic1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/general/dummy_sq.jpg}
         \caption{Caption 2}
         \label{fig:pic2}
     \end{subfigure}
     \caption{Group caption}
     \label{fig:groupPic}
\end{figure}

%% dummy text
\lipsum[3-4] \\
\newpage

Sometimes the groups are not required. In such a situation, images can be rendered as below:

\begin{figure}[H]
\centering
\begin{minipage}{1\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/general/dummy_sq.jpg}
  \captionof{figure}{Sample Image Caption}
  \label{fig:soloImg}
\end{minipage}
\hfill
\end{figure}

\subsubsection{Data or Tables}
\label{subsec:method_secureAuth}
Some caption related to the tables. Rows can be gray-white as well. \\


\begin{table}[ht]
\rowcolors{2}{Soft-Blue!10}{white}
\centering
\caption{A table without vertical lines.}
\begin{tabular}[t]{ccccc}
\toprule
\color{Soft-Blue}\textbf{Column 1}&\color{Soft-Blue}\textbf{Column 2}&\color{Soft-Blue}\textbf{Column 3}&\color{Soft-Blue}\textbf{Column 4}\\
\midrule
Data 1 & Data 2 & Data 3 & Data 4\\
Data 1 & Data 2 & Data 3 & Data 4\\
Data 1 & Data 2 & Data 3 & Data 4\\
Data 1 & Data 2 & Data 3 & Data 4\\
Data 1 & Data 2 & Data 3 & Data 4\\
\bottomrule
\end{tabular}
\label{tab:tabCaption}
\end{table}

\subsubsection{Lists}

Unordered lists can be created as below: 

\begin{itemize}
    \item Main data
    \begin{itemize}
        \item Inner level 1
        \begin{itemize}
            \item Inner level 2
            \item Inner level 2
            \item Inner level 2
            \begin{itemize}
                \item Some more data
            \end{itemize}
        \end{itemize}
        \item Inner level 1
        \item Inner level 1
    \end{itemize}
    \item Additional main data
    \item Additional main data
\end{itemize}


Ordered lists can also be created in a similar fashion:

\begin{enumerate}
    \item Main data
    \begin{enumerate}
        \item Inner level 1
        \begin{enumerate}
            \item Inner level 2
            \item Inner level 2
            \item Inner level 2
            \begin{enumerate}
                \item Some more data
            \end{enumerate}
        \end{enumerate}
        \item Inner level 1
        \item Inner level 1
    \end{enumerate}
    \item Additional main data
    \item Additional main data
\end{enumerate} \\

\subsubsection{Codes and Equations}

This template also supports adding computer programs and code. For example, the following \LaTeX \cite{goossens1994latex} snippet is used for adding images in this template: \\

\begin{lstlisting}
    \begin{figure}[H]
    \centering
    \begin{minipage}{1\textwidth}
      \centering
      \includegraphics[width=\textwidth]{<file lication>}
      \captionof{figure}{Sample Image Caption}
      \label{fig:label}
    \end{minipage}
    \hfill
    \end{figure}
\end{lstlisting}


The equations can be added to the document in multiple ways. The following methods can be best for small ones:

\[E=mc^2\]

In order to add complex or longer equations, the following (Eq. \ref{eq:label}) method can work better.

\begin{equation}
E=m
\label{eq:label}
\end{equation}
